let pjson = {
	"pJson": [
		{
			"T": "QQRCode",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"QJsonPath": {
					"H": "'qjson://QQRCode'",
					"T": "prop"
				},
				"content": {
					"H": "'https://studio.onplateau.com/quick/'",
					"T": "prop"
				},
				"size": {
					"H": "10",
					"T": "prop"
				},
				"level": {
					"H": "'LOW'",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"dynProps": true
			}
		}
	],
	"cJson": [
		{
			"T": "QQRCode",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"QJsonPath": {
					"H": "╬'qjson://QQRCode'╩╩",
					"T": "prop"
				},
				"content": {
					"H": "╬'https://studio.onplateau.com/quick/'╩╩",
					"T": "prop"
				},
				"size": {
					"H": "╬10╩╩",
					"T": "prop"
				},
				"level": {
					"H": "╬'LOW'╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"dynProps": true,
				"compDomClasses": "newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson